# GradleExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nelson/gradleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelson/gradleexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelson/gradleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarya/: build.gradle
librarya/src/main/: AndroidManifest.xml
librarya/src/main/res/values/: strings.xml
scripts/: utils.gradle
